{
  "name": "bekk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "fmt": "oxfmt",
    "lint": "oxlint --deny-warnings",
    "type-check": "tsc --noEmit --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "bun run fmt && bun run lint && bun run type-check && bun run test"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.6",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "shiki": "^4.0.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
